:root {
  --primaryColor: #7a63f1;
  --secondaryColor: #ebe8fc;
  --textColor: #a3a3a3;
  --grayColor: #f4f4f4;
  --whiteColor: #f5f5f5;
  --blackColor: #434343;
}

.reviewTitle {
  text-align: left;
  align-items: left;
}
.reviewTitle .desc span {
  text-align: left;
}

.review .secContainer {
  text-align: justify;
}
.review .secContainer .secHeading {
  justify-content: space-between;
  padding: 1rem 0;
}
.review .secContainer .secHeading .navBtns {
  gap: 0.5rem;
}
.review .secContainer .secHeading .navBtns .icon {
  padding: 3px 5px;
  background: var(--secondaryColor);
  border-radius: 3px;
  font-size: 30px;
  cursor: pointer;
}
.review .secContainer .secHeading .navBtns .icon:hover {
  background: var(--primaryColor);
  color: var(--whiteColor);
}
.review .secContainer .reviewContainer {
  gap: 3.5rem;
}
.review .secContainer .reviewContainer .singleReview {
  transition: 0.3s ease-in-out;
}
.review .secContainer .reviewContainer .singleReview .imgDiv {
  height: 200px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  border: 5px solid transparent;
}
.review .secContainer .reviewContainer .singleReview .imgDiv img {
  height: 100%;
  width: 100%;
}
.review .secContainer .reviewContainer .singleReview .reviewTitle {
  color: var(--blackColor);
  font-size: 16px;
  padding-top: 10px;
}
.review .secContainer .reviewContainer .singleReview .desc {
  color: var(--blackColor);
  opacity: 0.7;
  font-size: 14px;
}
.review .secContainer .reviewContainer .singleReview .reviewDiv {
  justify-content: space-between;
  margin-top: 1rem;
  align-items: flex-start;
}
.review .secContainer .reviewContainer .singleReview .reviewDiv .leftDiv {
  gap: 0.8rem;
}
.review .secContainer .reviewContainer .singleReview .reviewDiv .leftDiv .reviewImage {
  border: 2px solid --whiteColor;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  width: 40px;
  box-shadow: 0 4px 5px rgb(222, 222, 222);
}
.review .secContainer .reviewContainer .singleReview .reviewDiv .leftDiv .aboutReviewer .name {
  color: var(--blackColor);
  font-weight: 600;
  padding-bottom: 0.5rem;
  font-size: 15px;
}
.review .secContainer .reviewContainer .singleReview .reviewDiv .leftDiv .aboutReviewer p {
  color: var(--textColor);
  font-size: 14px;
}
.review .secContainer .reviewContainer .singleReview .reviewDiv .rightDiv {
  gap: 0.3rem;
}
.review .secContainer .reviewContainer .singleReview .reviewDiv .rightDiv .icon {
  color: rgb(255, 165, 0);
}
.review .secContainer .reviewContainer .singleReview .reviewDiv .rightDiv blockquote {
  font-weight: 600;
  font-size: 14px;
}
.review .secContainer .reviewContainer .singleReview:hover {
  transform: translateY(-7px);
}
.review .secContainer .reviewContainer .singleReview:hover .imgDiv {
  border: 5px solid --primaryColor;
}

@media screen and (min-width: 520px) {
  .review .secContainer .secHeading {
    margin-top: 1rem;
  }
  .review .secContainer .secHeading .secTitle {
    font-size: 23px;
  }
  .review .secContainer .secHeading .navBtns {
    gap: 0.5rem;
  }
  .review .secContainer .secHeading .navBtns .icon {
    font-size: 40px;
  }
  .review .secContainer .reviewContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .review .secContainer .reviewContainer .singleReview .reviewTitle {
    font-size: 18px;
  }
  .review .secContainer .reviewContainer .singleReview .desc {
    font-size: 16px;
  }
  .review .secContainer .reviewContainer .singleReview .reviewDiv .leftDiv .aboutReviewer .name {
    font-size: 17px;
  }
  .review .secContainer .reviewContainer .singleReview .reviewDiv .leftDiv .aboutReviewer p {
    font-size: 16px;
  }
  .review .secContainer .reviewContainer .singleReview .reviewDiv .rightDiv .icon {
    font-size: 16px;
  }
  .review .secContainer .reviewContainer .singleReview .reviewDiv .rightDiv blockquote {
    font-weight: 600;
    font-size: 17px;
  }
}
@media screen and (min-width: 940px) {
  .review .secContainer .secHeading .secTitle {
    font-size: 28px;
  }
  .review .secContainer .secHeading .navBtns {
    gap: 1rem;
  }
  .review .secContainer .reviewContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=Review.css.map */